---
layout: default
title: Projects
permalink: /projects/
---

<h2 class="mb-4">🚀 Projects</h2>

<ul class="list-group">
  <li class="list-group-item">
    <a href="{{ site.baseurl }}/projects/vs200.html"><strong>VS200 – 225kg급 유인 전기 화물 드론</strong></a><br/>
    Full-stack 개발: 설계, 용접, 배터리 시스템, 비행 실증까지 4부작 유튜브 영상 포함
  </li>
  <li class="list-group-item">
    <a href="{{ site.baseurl }}/projects/surfboard.html"><strong>Electric Surfboard – 자작 전기 서핑 보드</strong></a><br/>
    고출력 배터리 + 금속 3D 프린팅 스크류 + 방수 설계 기반 추진 시스템
  </li>
  <li class="list-group-item">
    <a href="{{ site.baseurl }}/projects/gokart.html"><strong>Electric Go-Kart – 커스텀 배터리 기반 전기 고카트</strong></a><br/>
    설계부터 프레임 제작, 리튬 배터리팩 조립까지 DIY 실험 프로젝트
  </li>
</ul>
